#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f70glOZ9f6YRcMobpyDokucrq6nAavjNuH4ygKwyLDjEwi0KkOA7d4b4rPjXaaBAi5zAE25pqeXgHJXQEEJAoFTt5bUhs0cVbl/Ly4gNLaNuDL6YZNmOvmx6VtJpObwvGC+z85eA1Se7DCitrHFtESJM2Hiia5f/itUYOBgXaF4hawiBtPVHA9LtgJoMRisX+UX8Z8kztgan4YVt1EmMqWgJ5pxXssFehMcNyim9E1qgvPwBqWRvPQ1ma75h78hDYb+ZULEx9cWn2g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Q80Ysf2cncDSrnWaKKg6+CqAz1IMxeyYIH4F4Nf+4bKKNFvFp6zSwpGZLl1RU5DIhnNt3yzr"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Elpw+vloNkQeZmE/fiWZ22lPfZiHqTyORxkCAzMib0+9EKa4tnq6JD290JPly8a8h2TLs9v/"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="x8wj7i2m+2DcpJvLs4et+6tDnl3tDhU4s9/s/Bpa7KdJk6iaZoge9iONuGpXtPSJGGvs2q2V"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d4f996b757ae58563deeee74ce08a8054f7fa542cb1f83f0951a8a2bc49a61a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
